node{
  def mavenHome = tool name: 'maven 3.8.6'
  stage('1cloneCode'){
    git "https://github.com/Temmy009/maven-web-application.git"
  }
  stage('2Test&Build'){
    sh "${mavenHome}/bin/mvn clean package"
    //bat "${mavenHome}/bin/mvn clean package"
  }
  /* 
  stage('3codeQuality'){
    sh "${mavenHome}/bin/mvn sonar:sonar"
  }
  stage('4uploadArtifacts'){
    sh "${mavenHome}/bin/mvn deploy"
  }
  stage('5deploy2UAT'){
    sh "echo 'deploy to UAT'"
    //deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://54.86.79.21:8080/'), tomcat9(path: '', url: 'http://54.86.79.21:8080/')], contextPath: null, war: 'target/*war'
    //deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://54.86.79.21:8080/'), tomcat9(path: '', url: 'http://54.86.79.21:8080/')], contextPath: null, war: 'target/*war'
      //deploy adapters: [tomcat9(credentialsId: 'tomcatcredentials', path: '', url: 'http://54.86.79.21:8080/')], contextPath: null, war: 'target/*war'
      deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://54.86.79.21:8080/')], contextPath: null, war: 'target/*war'
  }
   stage('6approvalGate'){
    sh "echo 'ready for review'"  
    input message: 'Application ready for deployment, Please review and approve'
  }
   stage('7deploy2Prod'){
    deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://54.86.79.21:8080/')], contextPath: null, war: 'target/*war'
    sh "sleep 50"
  }
  stage('8emailNotification'){
    emailext body: '''Hi All, 
    Check Build status
    David\'s Systems''', recipientProviders: [buildUser(), developers(), upstreamDevelopers(), brokenTestsSuspects(), brokenBuildSuspects(), contributor(), requestor()], subject: 'build status', to: 'tesla-app@gmail.com'
      } 
      */
 }
